# data.model

./: README.md  pom.xml
com.jevetools.data.model.api/: build.properties  pmd-rules.xml  pom.xml
com.jevetools.data.model.api.feature/: feature.properties  feature.xml  pom.xml
com.jevetools.data.model.api.feature/sourceTemplateFeature/: build.properties  feature.properties
com.jevetools.data.model.api.impl/: pmd-rules.xml  pom.xml
com.jevetools.data.model.api.impl.feature/: feature.properties  feature.xml  pom.xml
com.jevetools.data.model.api.impl.feature/sourceTemplateFeature/: feature.properties
com.jevetools.data.model.api.impl.tests/: build.properties  jEVETools Data Model API Impl Tests.launch  pmd-rules.xml  pom.xml
com.jevetools.data.model.api.impl.tests.feature/: feature.properties  feature.xml  pom.xml
com.jevetools.data.model.api.impl.tests.feature/sourceTemplateFeature/: feature.properties
com.jevetools.data.model.api.impl.tests/OSGI-INF/l10n/: bundle.properties
com.jevetools.data.model.api.impl.tests/src/com/jevetools/data/model/api/impl/internal/tests/: AbstractTest.java  ActivatorTest.java  package-info.java
com.jevetools.data.model.api.impl.tests/src/com/jevetools/data/model/api/inventory/impl/tests/: BlueprintImplTest.java  CategoryImplTest.java  GroupImplTest.java  MaterialImplTest.java  MetaGroupImplTest.java  MetaTypeImplTest.java  ReactionImplTest.java  TypeImplTest.java  package-info.java
com.jevetools.data.model.api.impl.tests/src/com/jevetools/data/model/api/pi/impl/tests/: PiMaterialImplTest.java  PiPinTypeImplTest.java  PiSchematicImplTest.java  package-info.java
com.jevetools.data.model.api.impl.tests/src/com/jevetools/data/model/api/ram/impl/tests/: ActivityImplTest.java  TypeRequirementImplTest.java  package-info.java
com.jevetools.data.model.api.impl/OSGI-INF/l10n/: bundle.properties
com.jevetools.data.model.api.impl/src/com/jevetools/data/model/api/impl/: AbstractEntity.java  package-info.java
com.jevetools.data.model.api.impl/src/com/jevetools/data/model/api/impl/internal/: Activator.java  package-info.java
com.jevetools.data.model.api.impl/src/com/jevetools/data/model/api/inventory/impl/: BlueprintImpl.java  CategoryImpl.java  GroupImpl.java  MaterialImpl.java  MetaGroupImpl.java  MetaTypeImpl.java  ReactionImpl.java  TypeImpl.java  package-info.java
com.jevetools.data.model.api.impl/src/com/jevetools/data/model/api/pi/impl/: PiMaterialImpl.java  PiPinTypeImpl.java  PiSchematicImpl.java  package-info.java
com.jevetools.data.model.api.impl/src/com/jevetools/data/model/api/ram/impl/: ActivityImpl.java  TypeRequirementImpl.java  package-info.java
com.jevetools.data.model.api.tests/: build.properties  checkstyle-configuration.xml  jEVETools Data Model API Tests.launch  pom.xml
com.jevetools.data.model.api.tests.feature/: build.properties  feature.properties  feature.xml  pom.xml
com.jevetools.data.model.api.tests.feature/sourceTemplateFeature/: feature.properties
com.jevetools.data.model.api.tests/OSGI-INF/l10n/: bundle.properties
com.jevetools.data.model.api.tests/src/com/jevetools/data/model/api/internal/tests/: ActivatorTest.java  package-info.java
com.jevetools.data.model.api/OSGI-INF/l10n/: bundle.properties
com.jevetools.data.model.api/src/com/jevetools/data/model/api/: Builder.java  Entity.java  package-info.java
com.jevetools.data.model.api/src/com/jevetools/data/model/api/internal/: Activator.java  package-info.java
com.jevetools.data.model.api/src/com/jevetools/data/model/api/inventory/: Blueprint.java  Category.java  Group.java  Material.java  MetaGroup.java  MetaType.java  Reaction.java  Type.java  package-info.java
com.jevetools.data.model.api/src/com/jevetools/data/model/api/pi/: PiMaterial.java  PiPinType.java  PiSchematic.java  package-info.java
com.jevetools.data.model.api/src/com/jevetools/data/model/api/ram/: Activity.java  TypeRequirement.java  package-info.java
com.jevetools.data.model.p2.repository/: category.xml  pom.xml
com.jevetools.data.model.product/: Build.launch  com.jevetools.datamodel.product  jEVETools.launch  pom.xml
com.jevetools.data.model.product.feature/: feature.properties  feature.xml  pom.xml
com.jevetools.data.model.target/: com.jevetools.data.model.target.target  pom.xml
